<html>
    <head>
        <title>Aviso de Cierre - Archivo de Cuentos de Elliot Stage</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');
            body{
                font-family: 'PT Serif', serif;
                color: #631BF2;
                background-color: #FFF9EA;
                text-align: justify;
            }
            .content{
            }
            header{
                background-color: #FFF9EA;
                width: 100%;
                height: auto;
                padding-top: 24px;
                padding-bottom: 24px;
            }
            img{
                width: 14%;
            }
            a{
                color: #631BF2;
                text-decoration: underline;
            }
        </style>
        <div class="content">
            <center><header><img src="https://i.imgur.com/UgYJ5YO.png"></header>
                
                <h3 style="width: 32%;font-size: 32px;">El Archivo de Cuentos de Elliot Stage dejó de funcionar el 6 de diciembre de 2019.</h3>
            
                <h4 style="width: 24%;">Sus contenidos fueron trasladados a un repositorio privado y serán nuevamente publicados en la nueva versión de ElliotStage.com, a lanzarse en enero de 2020.<br><br>
                
                Si es que desea tener acceso a algunos de los cuentos que antes eran mostrados en el Archivo, puede pedirlo mandando un email a <a href="mailto:elliotstage@gmail.com">elliotstage@gmail.com</a>.<br><br>
                
                ¡Gracias!</h4>
                
            </center>
        </div>
        
    </body>
</html>
